export const AUTH_REGEX = {
  // 닉네임 규칙:
  // 1. 닉네임은 1자 이상 10자 이하 (첫 글자와 마지막 글자는 공백이 될 수 없음).
  // 2. 한글, 영문 대소문자, 숫자만 허용.
  // 3. 공백은 연속으로 사용할 수 없음.
  nickname:
    /^(?!.*\s{2,})([0-9a-zA-Z가-힣][0-9a-zA-Z가-힣\s]{0,8}[0-9a-zA-Z가-힣])$/,

  // 비밀번호 규칙:
  // 1. 비밀번호는 8자 이상 20자 이하.
  // 2. 최소 하나의 영문자, 하나의 숫자, 하나의 특수문자(@$!%*#?&)가 포함되어야 함.
  password: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,20}$/,

  // 이메일 규칙:
  // 1. 이메일 형식은 "user@example.com"과 같은 형태여야 함.
  // 2. 대소문자 알파벳, 숫자, 일부 특수문자(. _ % + -)만 허용.
  // 3. 도메인 이름은 "."으로 구분된 최소 2자 이상의 알파벳 문자열이어야 함.
  email: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
};
